# redirect all /api calls to nodered service (port 1880)
location /api {
    proxy_pass http://backend;
}
# Public directory, ^~ operator indicates regex operator that as soon as it finds [/public] no matter what it follows stops goes inside this
location ^~ /public {
    root /backend; 
} 